REACT_APP_API_KEY="AIzaSyAWN9rxvEnsVZq7UNhVaCaAXeMqZ7FYUrY"
REACT_APP_AUTH_DOMAIN="luiz-junior.firebaseapp.com"
REACT_APP_DATABASE_URL="https://luiz-junior-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="luiz-junior"
REACT_APP_STORAGE_BUCKET="luiz-junior.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="23699577099"
REACT_APP_APP_ID="1:23699577099:web:c1a39c8a8d94859b026a0e"